[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Block.gd" type="Script" id=1]
[ext_resource path="res://assets/blocks.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 2 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.25, 15 )

[node name="Metal" type="Area2D" groups=["Box"]]
collision_layer = 7
collision_mask = 7
script = ExtResource( 1 )
can_move = true
can_fall = true

[node name="Dbg" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="Bottom_side" type="Area2D" parent="."]
position = Vector2( 0, 3 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom_side"]
shape = SubResource( 2 )

[node name="Left_side" type="Area2D" parent="."]
position = Vector2( -16, -16 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_side"]
shape = SubResource( 3 )

[node name="Right_side" type="Area2D" parent="."]
position = Vector2( 16, -16 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right_side"]
shape = SubResource( 3 )

[node name="Move" type="AudioStreamPlayer2D" parent="."]
